VITE_SUPABASE_PROJECT_ID="lwdlsdimkyabrsbyojzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGxzZGlta3lhYnJzYnlvanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQzODksImV4cCI6MjA3OTg4MDM4OX0.5zjrSMi4fSkeGBOG4UaloR9IFUmMuvgETrjgXVjVIBY"
VITE_SUPABASE_URL="https://lwdlsdimkyabrsbyojzz.supabase.co"
